# DevOpsWeb

./: .gitignore  package-lock.json  pom.xml
base-front-v3/: .env.development  .env.production  .gitignore  components.d.ts  index.html  package-lock.json  package.json  vite.config.js
base-front-v3/src/: App.vue  main.js
base-front-v3/src/apis/: app-dept.js  app-resource.js  app-role.js  app-user.js  code.js  dic-item.js  dic.js  i18n.js  language.js  login.js  logs-operation.js  logs-system.js  logs-tasks.js  logs-visit.js  personal.js  use-table-handlers.js
base-front-v3/src/apis/business/: tbEmployee.js
base-front-v3/src/apis/task/: taskScheduledEmail.js
base-front-v3/src/assets/aliicon/: iconfont.css  iconfont.js  iconfont.json
base-front-v3/src/components/: CmTable.vue
base-front-v3/src/i18n/: index.js
base-front-v3/src/layout/: index.vue
base-front-v3/src/layout/components/: PageFrame.vue  PageHeader.vue  PageSidebar.vue  SidebarMenuItem.vue
base-front-v3/src/request/: config.js  index.js
base-front-v3/src/router/: index.js
base-front-v3/src/store/modules/: user.js
base-front-v3/src/utils/: btn-permission.js
base-front-v3/src/views/app/: Dept.vue  Resource.vue  Role.vue  User.vue
base-front-v3/src/views/dic/: Dic.vue  DicItem.vue
base-front-v3/src/views/generator/: code.vue
base-front-v3/src/views/i18n/: i18n.vue
base-front-v3/src/views/login/: index.vue
base-front-v3/src/views/logs/: Operation.vue  Visit.vue  sysLog.vue  sysTaskLog.vue
base-front-v3/src/views/pages/business/: tbEmployee.vue
base-front-v3/src/views/pages/task/: taskScheduledEmail.vue
base-front-v3/src/views/personal/: ChangePsw.vue  Profile.vue  Sidemenu.vue
base-front-v3/vite/plugins/: auto-import.js  index.js
sql/: base-lf-v3.sql
src/main/java/com/lanf/: BaseApp.java
src/main/java/com/lanf/business/controller/: TbEmployeeController.java
src/main/java/com/lanf/business/mapper/: TbEmployeeMapper.java
src/main/java/com/lanf/business/model/: TbEmployee.java
src/main/java/com/lanf/business/service/: TbEmployeeService.java
src/main/java/com/lanf/business/vo/: TbEmployeeQueryVo.java
src/main/java/com/lanf/common/base/: BaseEntity.java  TreeEntity.java
src/main/java/com/lanf/common/config/: DataSourceConfig.java  DynamicDataSource.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lanf/common/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
src/main/java/com/lanf/common/easyexcel/: ExcelHandler.java  ExcelTemplateEnum.java  UploadDataListener.java
src/main/java/com/lanf/common/exception/: CacheExpiredException.java  GlobalExpiredException.java
src/main/java/com/lanf/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/lanf/common/helper/: DeptHelper.java  JwtHelper.java  MenuHelper.java  RouterHelper.java  TreeHelper.java
src/main/java/com/lanf/common/info/: ApplicationProperty.java  Constant.java  HeaderConstant.java
src/main/java/com/lanf/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/lanf/common/utils/: DbUtil.java  DeptHelper.java  EmailUtil.java  ExcelUtil.java  HeaderConstant.java  JsonListEach.java  MenuHelper.java  ResponseUtil.java  StringUtil.java  TreeHelper.java  UserUtil.java  ValidUtil.java  WebUtil.java
src/main/java/com/lanf/generator/: CodeController.java  Generator.java
src/main/java/com/lanf/log/annotation/: Log.java  SystemLog.java
src/main/java/com/lanf/log/aspect/: LogAspect.java  SystemLogAspect.java
src/main/java/com/lanf/log/controller/: SysLogController.java  SysLoginLogController.java  SysOperLogController.java
src/main/java/com/lanf/log/mapper/: SysLogMapper.java  SysLoginLogMapper.java  SysOperLogMapper.java
src/main/java/com/lanf/log/model/: SysLog.java  SysLoginLog.java  SysOperLog.java
src/main/java/com/lanf/log/service/: SysLogService.java  SysLoginLogService.java  SysOperLogService.java
src/main/java/com/lanf/log/type/: BusinessType.java  OperatorType.java
src/main/java/com/lanf/log/vo/: SysLogQueryVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java
src/main/java/com/lanf/model/base/: BaseEntity.java  TreeEntity.java
src/main/java/com/lanf/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/lanf/model/vo/: MetaVo.java  SysDeptQueryVo.java  SysOperLogQueryVo.java  SysPwdVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
src/main/java/com/lanf/system/config/: MybatisPlusConfig.java  SecurityExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/lanf/system/controller/: IndexController.java  SysDeptController.java  SysDicController.java  SysDicItemController.java  SysI18nController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysTaskLogController.java  SysUserController.java
src/main/java/com/lanf/system/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
src/main/java/com/lanf/system/easyexcel/: ExcelHandler.java  ExcelTemplateEnum.java  UploadDataListener.java
src/main/java/com/lanf/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/lanf/system/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/lanf/system/mapper/: SysDeptMapper.java  SysI18nMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  (+4 more)
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysDicItemMapper.xml  SysDicMapper.xml  SysI18nMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysTaskLogMapper.xml  SysUserMapper.xml  TaskScheduledEmailMapper.xml  TbEmployeeMapper.xml
src/main/resources/template/: api.ftl  controller.ftl  list.ftl  mapperXml.ftl  po.ftl  service.ftl  service_impl.ftl  vo.ftl
src/test/java/com/lanf/: TaskScheduledEmailServiceTest.java  UserTest.java  emailTest.java
(+86 files in other folders)
